# AllImpFiles

repos/AzureCloudService1/: AzureCloudService1.ccproj  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef
repos/ChessGame/: ChessGame.cs  Class1.cs  Enum.cs  Program.cs
repos/ConsoleApp1/: AsyncTest.cs  Binarytree.cs  Class1.cs  ConsoleApp1.sln  DelegateClass.cs  InvoiceRepository.cs  Program.cs  Similarity.cs  Solution.cs
repos/ConsoleApp2/: Program.cs
repos/EntityPerformance/: Class1.cs
repos/Integration Services Project1/: AuthUserPackage.dtsx  AuthUserPackageTemp.dtsx  CoursePackageTemp.dtsx  (+9 more)
repos/MIMSV3SiteMapGenerator/: .gitignore  MIMSV3SiteMapGenerator.csproj  MIMSV3SiteMapGenerator.sln  SiteMapGenerator.cs  local.settings.json
repos/MIMSV3SiteMapGenerator/Common/: AppSettings.cs  ConnectionStringManager.cs  FlatFileWriter.cs  SiteMapProtocol.cs  SiteMapWrapper.cs  Utility.cs
repos/MIMSV3SiteMapGenerator/Models/: AzureTableOperations.cs  FTPService.cs  HrefLangUrlModel.cs  Monograph.cs
repos/MIMSV3SiteMapGenerator/Properties/PublishProfiles/: uatmimsfunc - Web Deploy.pubxml
repos/MIMSV3SiteMapGenerator/UrlFactories/: CompanyUrlFactory.cs  DiseasePortalUrlFactory.cs  DrugImageUrlFactory.cs  FullMonographSectionFactory.cs  IUrlArrayFactory.cs  IUrlFactory.cs  MonographUrlFactory.cs  PatientMedInfoUrlFactory.cs
repos/MIMSV3SiteMapGenerator/Urls/: CompanyUrl.cs  DiseasePortalUrl.cs  DrugImageUrl.cs  FullMonographSectionURL.cs  IUrl.cs  MonographUrl.cs  PatientMedInfoUrl.cs
repos/MIMSV3SiteMapGenerator/prodconfig/: local.settings.json
(+102 files in other folders)
